/**
\mainpage
\htmlinclude manifest.html

\section packageSummary Package Summary

     Installer script for the mingw cross environment.
     
\section Usage
     
     @code
     make install        // installs to /opt/mingw and compiles gcc, boost and qt, also adds links.
     @endcode
     
     Further build recipes can be compiled into the toolchain by 
     simply switching to the root and making the appropriate target.
     A list of packages that can be installed can be found on 
     
     http://mingw-cross-env.nongnu.org/#packages
     
     To build wxwidgets for example,
     
     @code
     cd /opt/mingw
     make wxwidgets
     @endcode

\subsection Faster

     The above compile takes a long time - you can speed it up by setting the
     number of jobs in the Makefile.

\subsection Location

     You can change the install location by setting the environment variable
     MINGW_INSTALL_PREFIX before running make install.
     
\section Troubleshooting

     <b>Broken Links</b>:
     
     To update the latest source link information, simply run `hg pull -u` from the mingw
     installation directory.
     
\section ToDo
    
     Upgrade apr, apr-util and fix log4cxx to work with them.
 
\section ChangeLog

     - <b>May 12</b> : move to mignw_cross' new github repo.
     - <b>Dec 11</b> : now installs to a non sudo location.
     - <b>Oct 11</b> : moved to win_ros
     - <b>Oct 11</b> : converting to use hg clone and hg pull instead of the tarball.
     - <b>Nov 10</b> : Done and road tested.

*/
