/**
\mainpage
\htmlinclude manifest.html

\section Overview

Resources to get the auto-build up and running on hudson.

\section Links

 - ''Hudson Node Url:'' http://build.willowgarage.com/computer/win7-64/
 - ''Hudson Project Url:'' http://build.willowgarage.com/job/roswin/
 - ''Hudson Manual Trigger Url:'' http://build.willowgarage.com/job/roswin/build?token=yujin
 - ''Java for Windows Url:'' http://java.com/en/download/help/windows_manual_download.xml

\section machineSetup Machine Setup

 - Install java: http://www.java.com/en/download/index.jsp
 - Create a user `rosbuild`.

This is an ''ugly'', but necessary constraint of the script on the hudson server. It also needs a specific directory in which to operate (i.e. look for the script that needs to be run).

 - Create the working directory and download a few scripts.

@code
> mkdir -p %USERPROFILE%\hudson\workspace\roswin
> cd %USERPROFILE%/hudson/workspace/roswin
> wget --no-check-certificate https://raw.github.com/stonier/win_ros/master/win_sdk/scripts/fuerte/schebang.bat
> wget --no-check-certificate https://raw.github.com/stonier/win_ros/master/msvc/msvc_hudson/resources/hudson.bat
> wget --no-check-certificate https://raw.github.com/stonier/win_ros/master/msvc/msvc_hudson/resources/slave.jar
@endcode

Currently, I assume that:

 - all tools required by the build environment are installed (including windows sdk7.1).
 - rosdeps are installed in C:\opt\rosdeps\x86

\section Connection

Slave connection:

@code
> hudson.bat
@endcode

You can verify the status of the connection at http://build.willowgarage.com/computer/win7-64/.

\section Execution

Open the trigger url in a browser:

@code
http://build.willowgarage.com/job/roswin/build?token=yujin
@endcode

*/
