/**
\mainpage
\htmlinclude manifest.html


\section Overview

Nothing to see here - no code...well, except for patches to get ros working on windows
until those patches are accepted upstream.

\section Patches

Important:

 - msvc_includes_rospack.patch : starts fixing the includes for msvc (not completely working yet though)
 - avoid_forking_roslaunch.patch : experimental hack to work around the fact that windows cant track its children
 - stop_win32_roslaunch.patch : adds a subroutine for sending signals to kill win32 processes.
  - https://code.ros.org/trac/ros/ticket/3945
 - topic_tools_windoze.patch : adds windows declspecs.
 - rosbag_partial.patch : adds windows declspecs, but still not compiling.

\section Patched

 - rostime_static_variables.patch : bugfix an old problem with static variables.
  - https://github.com/ros/roscpp_core/pull/3
 - decode_rosout.patch : compiles rosout by fixing string to LogString conversions with the log4cxx decoder.
  - https://code.ros.org/trac/ros/ticket/3943
 - win_find_resources_roslib.patch : help windows find executables with .exe or .bat extensions
  - https://code.ros.org/trac/ros/ticket/3944

\section Other

This may fix the fseeko ftello compile problems in msvc:

#ifdef _WIN32
#    ifdef __MINGW32__
#        define fseeko fseeko64
#      define ftello ftello64
#    else
#        define fseeko _fseeki64
#        define ftello _ftelli64
#    endif
#endif

*/
