/**
\mainpage
\htmlinclude manifest.html


\section Overview

Nothing to see here - no code...well, except for patches to get ros working on windows
until those patches are accepted upstream.

\section Patches

 - roscpp_core_rostime_decl.patch : add declspecs for TIME_MIN and TIME_MAX.
  - https://github.com/ros/roscpp_core/pull/4
 - msvc_includes_rospack.patch : starts fixing the includes for msvc (not completely working yet though)
 - avoid_forking_roslaunch.patch : experimental hack to work around the fact that windows cant track its children
 - stop_win32_roslaunch.patch : adds a subroutine for sending signals to kill win32 processes.
  - https://code.ros.org/trac/ros/ticket/3945
 - message_filters_windoze.patch : adds windows declspecs.
  - https://code.ros.org/trac/ros/ticket/3958
 - rosbag_partial.patch : adds windows declspecs, but still not compiling.
 - rospy_noop_badtopics.patch : bugfix to hacked nooop code to avoid spammy exceptions
  - https://code.ros.org/trac/ros/ticket/3959

\section Patched

 - topic_tools_windoze.patch : adds windows declspecs.
  - https://code.ros.org/trac/ros/ticket/3957
 - genpy : modified install locations for installing python msg/srv packages.
  - https://github.com/ros/genpy/pull/5
 - rostime_static_variables.patch : bugfix an old problem with static variables.
  - https://github.com/ros/roscpp_core/pull/3
 - decode_rosout.patch : compiles rosout by fixing string to LogString conversions with the log4cxx decoder.
  - https://code.ros.org/trac/ros/ticket/3943
 - win_find_resources_roslib.patch : help windows find executables with .exe or .bat extensions
  - https://code.ros.org/trac/ros/ticket/3944

*/
