/**
\mainpage
\htmlinclude manifest.html


\section Overview

Nothing to see here - no code...well, except for patches to get ros working on windows
until those patches are accepted upstream.

\section Patches

Important:

 - rostime_static_variables.patch : not sent upstream yet, but ready to go.
 - msvc_includes_rospack.patch : starts fixing the includes for msvc (not completely working yet though)
 - avoid_forking_roslaunch.patch : experimental hack to work around the fact that windows cant track its children
 - win_find_resources_roslib.patch : help windows find executables with .exe or .bat extensions
 - decode_rosout.patch : compiles rosout by fixing string to LogString conversions with the log4cxx decoder. 
*/
