/**
\mainpage
\htmlinclude manifest.html


\section Overview

Nothing to see here - no code...well, except for patches to get ros working on windows
until those patches are accepted upstream.

\section Patches

 - msvc_includes_rospack.patch : starts fixing the includes for msvc (not completely working yet though)
  - last patched for changeset 108.
 - avoid_forking_roslaunch.patch : experimental hack to work around the fact that windows cant track its children
 - roslaunch_popen_shells.patch : lets us use .bat scripts to call python code and execute via popen.
  - not committing upstream yet as using shells is considered a security problem
 - stop_win32_roslaunch.patch : adds a subroutine for sending signals to kill win32 processes.
  - https://code.ros.org/trac/ros/ticket/3945
 - message_filters_windoze.patch : adds windows declspecs.
  - https://code.ros.org/trac/ros/ticket/3958
 - rospy_noop_badtopics.patch : bugfix to hacked nooop code to avoid spammy exceptions
  - https://code.ros.org/trac/ros/ticket/3959
 - rosbag_decl.patch : adds windows declspecs, class->struct warning removals.
  - https://code.ros.org/trac/ros/ticket/3997
 - rosbag_working.patch : lets it compile, but fairly broken.
  - https://code.ros.org/trac/ros/ticket/4006

\section Patched

 - genpy_nodelete.patch : tempfile bug that fixes rosbag compression.
  - https://github.com/ros/genpy/pull/6
 - rostopic_graceful_exit.patch : handles and passes on exceptions from time interrupts on windows.
  - https://code.ros.org/trac/ros/ticket/4009
  - https://code.ros.org/gf/project/ros/scmsvn/?action=browse&path=%2Fstacks%2Fros_comm%2Ftrunk%2Ftools%2Frostopic%2Fsrc%2Frostopic%2F__init__.py&r1=16672&r2=16837
 - roscpp_core_rostime_decl.patch : add declspecs for TIME_MIN, TIME_MAX, DURATION_MIN, DURATION_MAX.
  - https://github.com/ros/roscpp_core/pull/4
 - topic_tools_windoze.patch : adds windows declspecs.
  - https://code.ros.org/trac/ros/ticket/3957
 - genpy : modified install locations for installing python msg/srv packages.
  - https://github.com/ros/genpy/pull/5
 - rostime_static_variables.patch : bugfix an old problem with static variables.
  - https://github.com/ros/roscpp_core/pull/3
 - decode_rosout.patch : compiles rosout by fixing string to LogString conversions with the log4cxx decoder.
  - https://code.ros.org/trac/ros/ticket/3943
 - win_find_resources_roslib.patch : help windows find executables with .exe or .bat extensions
  - https://code.ros.org/trac/ros/ticket/3944

*/
