#    uri: https://github.com/willowgarage/catkin.git
- git:
    uri: 'https://github.com/yujinrobot/catkin.git'
    local-name: catkin
    version: 832c1312cccc79ac7325bfe13dc22b87a5389a93

- git:
    uri: 'https://github.com/ros/genmsg.git'
    local-name: genmsg
    version: 93d43f1f5a1f3683e2f6f2a2f9f6b001aa1c1ef7

- git:
    uri: 'https://github.com/ros/gencpp.git'
    local-name: gencpp
    version: f63bf7e775dd374e37fcd2d167f7c8b60b00e013 

- git:
    uri: 'https://github.com/ros/genpy.git'
    local-name: genpy
    version: ffeaf86f2cea416e2db64bcb186f88603b6a2db7

- git:
    uri: 'https://github.com/ros/std_msgs.git'
    local-name: std_msgs
    version: 4d8302c006f80ab6e340fcd4489bb0edc5ca1ec3

- git:
    uri: 'https://github.com/ros/roscpp_core.git'
    local-name: roscpp_core
    version: d0b5ce1d8f42050a5674875b866a7dda6383a75b

- svn:
    uri: 'https://code.ros.org/svn/ros/stacks/ros_comm/trunk'
    local-name: ros_comm
    version: r16865 

- hg:
    uri: 'https://kforge.ros.org/rosrelease/rospack'
    local-name: rospack
    version: 108:6633c85bf03d

- svn:
    uri: 'https://code.ros.org/svn/ros/stacks/ros/trunk/'
    local-name: ros
    version: r16865 

- svn:
    uri: 'https://code.ros.org/svn/ros-pkg/stacks/common_msgs/trunk'
    local-name: common_msgs
    version: r39856

- hg:
    uri: 'https://kforge.ros.org/common/actionlib'
    local-name: actionlib
    version: 643:17280b297847

- svn:
    uri: 'https://code.ros.org/svn/ros/stacks/ros_tutorials/trunk'
    local-name: ros_tutorials
    version: r16865 

#- svn:
#    local-name: rx
#    uri: https://code.ros.org/svn/ros/stacks/rx/trunk

- git:
    uri: 'https://github.com/stonier/qt_ros.git'
    local-name: qt_ros
    version: catkin_fuerte 

- git:
    uri: 'https://github.com/stonier/win_ros.git'
    local-name: win_ros
    version: 7cd1d4440bccc317f550cf2a971ac5de8bb328fe

