
- git:
    uri: 'https://github.com/yujinrobot/catkin.git'
    local-name: catkin
    version: 832c1312cccc79ac7325bfe13dc22b87a5389a93

- git:
    uri: 'https://github.com/ros/genmsg.git'
    local-name: genmsg
    version: d0deea302d5485ba88a401a24531d4d652f5d1d9

- git:
    uri: 'https://github.com/ros/gencpp.git'
    local-name: gencpp
    version: f63bf7e775dd374e37fcd2d167f7c8b60b00e013

- git:
    uri: 'https://github.com/ros/genpy.git'
    local-name: genpy
    version: ffeaf86f2cea416e2db64bcb186f88603b6a2db7

- git:
    uri: 'https://github.com/ros/std_msgs.git'
    local-name: std_msgs
    version: 4d8302c006f80ab6e340fcd4489bb0edc5ca1ec3

- svn:
    uri: 'https://code.ros.org/svn/ros-pkg/stacks/common_msgs/trunk'
    local-name: common_msgs
    version: r39774

- git:
    uri: 'https://github.com/stonier/win_ros.git'
    local-name: win_ros
    version: fuerte

