#    uri: 'https://github.com/willowgarage/catkin.git'
- git:
    uri: 'https://github.com/yujinrobot/catkin.git'
    local-name: catkin
    version: master

- git:
    uri: 'https://github.com/yujinrobot/genmsg.git'
    local-name: genmsg
    version: master 

- git:
    uri: 'https://github.com/ros/gencpp.git'
    local-name: gencpp
    version: master

- git:
    uri: 'https://github.com/ros/genpy.git'
    local-name: genpy
    version: master

- git:
    uri: 'https://github.com/ros/std_msgs.git'
    local-name: std_msgs
    version: master

- svn:
    uri: 'https://code.ros.org/svn/ros/stacks/ros/trunk/'
    local-name: ros

- git:
    uri: 'https://github.com/ros/roscpp_core.git'
    local-name: roscpp_core
    version: master

- git:
    uri: 'https://github.com/ros/ros_comm.git'
    local-name: ros_comm
    version: master

#- hg:
#    uri: 'https://kforge.ros.org/rosrelease/rospack'
#    local-name: rospack

- git:
    uri: 'https://github.com/ros/common_msgs.git'
    local-name: common_msgs
    version: master

#- hg:
#    local-name: actionlib
#    uri: 'https://kforge.ros.org/common/actionlib'

- git:
    uri: 'https://github.com/ros/ros_tutorials.git'
    local-name: ros_tutorials
    version: master

# https://github.com/stonier/qt_ros.git
#- git:
#    uri: git@github.com:stonier/qt_ros.git
#    local-name: qt_ros
#    version: master

- git:
    uri: 'https://github.com/stonier/win_ros.git'
    local-name: win_ros
    version: master

