
#    uri: 'git://github.com/willowgarage/catkin.git'
- git:
    uri: 'https://github.com/yujinrobot/catkin.git'
    local-name: catkin
    version: master

#uri: 'git://github.com/ros/genmsg.git'
- git:
    uri: 'git://github.com/yujinrobot/genmsg.git'
    local-name: genmsg
    version: master 

- git:
    uri: 'git://github.com/ros/gencpp.git'
    local-name: gencpp
    version: master

- git:
    uri: 'git://github.com/ros/genpy.git'
    local-name: genpy
    version: master

- git:
    uri: 'git://github.com/ros/std_msgs.git'
    local-name: std_msgs
    version: master

- svn:
    uri: 'https://code.ros.org/svn/ros-pkg/stacks/common_msgs/trunk'
    local-name: common_msgs

- git:
    uri: 'https://github.com/stonier/win_ros.git'
    local-name: win_ros
    version: master

