# This is an overlay on top of a default rosinstall from willow, namely:
#
# - distro : electric
# - variant: robot
#
# It gets used in the msvc hudson build.

- git:
    uri: https://github.com/stonier/ros-cmake.git
    local-name: cmake
    version: master

- git:
    uri: https://github.com/straszheim/rosidl.git
    local-name: rosidl
    version: master

- svn:
    uri: https://code.ros.org/svn/ros/stacks/ros_tutorials/tags/ros_tutorials-0.2.6
    local-name: ros_tutorials

- svn:
    uri: https://code.ros.org/svn/ros-pkg/stacks/common_tutorials/tags/common_tutorials-0.1.2
    local-name: common_tutorials

- svn:
    local-name: win_ros
    uri: https://win-ros-pkg.googlecode.com/svn/stacks/win_ros/trunk

- git:
    uri: https://github.com/stonier/qt_ros.git
    local-name: qt_ros
    version: master
